@map-height: 500px;

#map-company-container {
  position: relative;
}
agm-map {
  height: @map-height;
}

#company-info-widget {
  position: absolute;
  left: 0;
  max-height: @map-height;
  overflow-y: scroll;
  width: 275px;
  background: fade(grey, 90%);
  z-index: 1;

  #company-overview {
    li {
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
}

